<!DOCTYPE html>
<html lang="en" ng-app="legacyHireSphere">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireSphere - Legacy Admin Portal</title>
    <!-- AngularJS 1.8.2 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- Bootstrap 3 for that authentic legacy feel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
        }

        .job-card {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Glassmorphism Hover */
        .job-card:hover {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
            border-color: #337ab7;
        }

        .details-panel {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .fade-enter,
        .fade-leave {
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        }

        .fade-enter,
        .fade-leave.fade-leave-active {
            opacity: 0;
        }

        .fade-leave,
        .fade-enter.fade-enter-active {
            opacity: 1;
        }
    </style>
</head>

<body ng-controller="JobController">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">HireSphere Legacy</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Back to Modern App</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <!-- Search / List View -->
        <div ng-show="!selectedJob">
            <div class="well">
                <h3><i class="glyphicon glyphicon-filter"></i> Legacy Job Filter</h3>
                <p>This module uses AngularJS 1.x. Click on any job to view full details.</p>

                <div class="form-group mb-4">
                    <input type="text" class="form-control input-lg" placeholder="Search jobs by title, company..."
                        ng-model="searchText">
                </div>

                <p class="text-muted pull-right">Showing {{filteredJobs.length}} jobs</p>
                <div class="clearfix"></div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="job-card" ng-repeat="job in jobs | filter:searchText as filteredJobs"
                        ng-click="viewDetails(job)">
                        <div class="row">
                            <div class="col-md-9">
                                <h4 class="text-primary" style="margin-top: 0;">{{job.title}}</h4>
                                <p><strong>{{job.company}}</strong> <span class="text-muted">| {{job.location}}</span>
                                </p>
                            </div>
                            <div class="col-md-3 text-right">
                                <span class="label label-success" style="font-size: 100%;">{{job.salary}}</span>
                            </div>
                        </div>
                        <p style="margin-top: 10px;">{{job.description | limitTo: 100}}...</p>
                        <span class="label label-info">{{job.type}}</span>
                        <button class="btn btn-xs btn-primary pull-right">View Data</button>
                    </div>

                    <div class="alert alert-warning" ng-show="filteredJobs.length == 0">
                        No jobs found matching "{{searchText}}".
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed View -->
        <div ng-show="selectedJob" class="details-panel">
            <button class="btn btn-default" ng-click="selectedJob = null">&larr; Back to List</button>
            <hr>

            <h2 class="text-primary">{{selectedJob.title}}</h2>
            <h4>{{selectedJob.company}} <small>{{selectedJob.location}}</small></h4>

            <div class="row" style="margin-top: 20px;">
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">Job Description</div>
                        <div class="panel-body">
                            <p>{{selectedJob.description}}</p>
                        </div>
                    </div>

                    <div class="panel panel-info">
                        <div class="panel-heading">What we are looking for</div>
                        <div class="panel-body">
                            <p>{{selectedJob.expectations}}</p>
                        </div>
                    </div>

                    <h4>Selection Process</h4>
                    <ul class="list-group">
                        <li class="list-group-item" ng-repeat="step in selectedJob.selectionProcess">
                            <span class="badge">{{$index + 1}}</span> {{step}}
                        </li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <div class="well">
                        <h4>At a Glance</h4>
                        <p><i class="glyphicon glyphicon-briefcase"></i> {{selectedJob.type}}</p>
                        <p><i class="glyphicon glyphicon-usd"></i> {{selectedJob.salary}}</p>
                        <hr>
                        <h4>Skills Required</h4>
                        <div style="margin-top: 10px;">
                            <span class="label label-primary"
                                style="margin-right: 5px; display: inline-block; margin-bottom: 5px; padding: 5px 10px;"
                                ng-repeat="skill in selectedJob.skills">{{skill}}</span>
                        </div>
                    </div>
                    <button class="btn btn-success btn-block btn-lg"
                        onclick="alert('Applications managed in main app.')">Apply Internally</button>
                </div>
            </div>
        </div>

    </div>

    <script>
        var app = angular.module('legacyHireSphere', []);

        app.controller('JobController', function ($scope) {
            $scope.selectedJob = null;

            $scope.viewDetails = function (job) {
                $scope.selectedJob = job;
                window.scrollTo(0, 0);
            };

            $scope.jobs = [
                {
                    title: "Frontend Developer",
                    company: "Zomato",
                    location: "Gurugram",
                    type: "Full-time",
                    salary: "₹15 LPA",
                    description: "React developer for consumer app.",
                    expectations: "Build pixel-perfect UIs and optimize for performance.",
                    skills: ["React", "Redux", "CSS3"],
                    selectionProcess: ["Resume Shortlisting", "Coding Round", "Managerial Round"]
                },
                {
                    title: "Backend Engineer",
                    company: "Swiggy",
                    location: "Bengaluru",
                    type: "Full-time",
                    salary: "₹22 LPA",
                    description: "Node.js & Microservices.",
                    expectations: "Handle high-scale traffic and optimize DB queries.",
                    skills: ["Node.js", "AWS", "DynamoDB"],
                    selectionProcess: ["Technical Screening", "System Design", "HR Round"]
                },
                {
                    title: "SDE-2",
                    company: "Flipkart",
                    location: "Bengaluru",
                    type: "Full-time",
                    salary: "₹32 LPA",
                    description: "E-commerce core platform.",
                    expectations: "Design scalable systems and mentor juniors.",
                    skills: ["Java", "Spring", "Kafka"],
                    selectionProcess: ["DSA Round", "LLD Round", "HLD Round"]
                },
                {
                    title: "UI Designer",
                    company: "Cred",
                    location: "Bengaluru",
                    type: "Full-time",
                    salary: "₹18 LPA",
                    description: "Visual design for fintech.",
                    expectations: "Create premium, dark-mode heavy designs.",
                    skills: ["Figma", "Prototyping"],
                    selectionProcess: ["Portfolio Review", "Design Challenge"]
                },
                {
                    title: "Angular Developer",
                    company: "TCS",
                    location: "Mumbai",
                    type: "Full-time",
                    salary: "₹8 LPA",
                    description: "Banking project maintenance.",
                    expectations: "Support legacy banking apps.",
                    skills: ["AngularJS", "Java"],
                    selectionProcess: ["Technical Round", "Client Interview"]
                }
            ];
        });
    </script>

</body>

</html>